[gd_scene load_steps=2 format=3 uid="uid://bu1mvwls4rpe4"]

[ext_resource type="Script" path="res://Scripts/tracker.gd" id="1_ryfrs"]

[node name="tracker" type="Node2D"]
script = ExtResource("1_ryfrs")

[node name="menu_panel" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 166.0
offset_bottom = 54.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.196078, 0.196078, 0.196078, 0)

[node name="info_bar" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 176.0
offset_top = 4.0
offset_right = 1196.0
offset_bottom = 54.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.196078, 0.196078, 0.196078, 1)

[node name="view_panel" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 64.0
offset_right = 1004.0
offset_bottom = 596.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.196078, 0.196078, 0.196078, 1)

[node name="SubViewportContainer" type="SubViewportContainer" parent="view_panel"]
layout_mode = 0
offset_left = 4.0
offset_top = 8.0
offset_right = 992.0
offset_bottom = 522.0

[node name="SubViewport" type="SubViewport" parent="view_panel/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(988, 514)
render_target_update_mode = 4

[node name="fleet_list" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1014.0
offset_top = 64.0
offset_right = 1196.0
offset_bottom = 596.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.196078, 0.196078, 0.196078, 1)
